# weather-app

./: Jenkinsfile  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/jaccek/weatherapp/: ApplicationTest.java  ApplicationWeatherMock.java  MockApplication.java  MockApplicationWeather.java  MockTestRunner.java  TestApplicationWeather.java
app/src/androidTest/java/com/github/jaccek/weatherapp/activities/: ActivityActualWeatherTest.java  ActivityChooseCityTest.java
app/src/androidTest/java/com/github/jaccek/weatherapp/actualweather/: ActivityActualWeatherTest.java
app/src/androidTest/java/com/github/jaccek/weatherapp/actualweather/dagger/: TestModuleActualWeather.java
app/src/androidTest/java/com/github/jaccek/weatherapp/choosecity/view/: ActivityChooseCityTest.java
app/src/androidTest/java/com/github/jaccek/weatherapp/dagger/: TestComponent.java  TestModuleActualWeather.java
app/src/androidTest/java/com/github/jaccek/weatherapp/weather/actual/: ActivityActualWeatherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jaccek/weatherapp/: ApplicationWeather.java  SplashScreenActivity.java  WeatherActivity.java
app/src/main/java/com/github/jaccek/weatherapp/activities/: ActivityActualWeather.java  ActivityChooseCity.java
app/src/main/java/com/github/jaccek/weatherapp/actualweather/: ActivityActualWeather.java  ContractActualWeather.java  PresenterActualWeather.java
app/src/main/java/com/github/jaccek/weatherapp/actualweather/dagger/: ModuleActualWeather.java
app/src/main/java/com/github/jaccek/weatherapp/actualweather/data/: ActualWeatherData.java  City.java  Hour.java  WeatherType.java
app/src/main/java/com/github/jaccek/weatherapp/actualweather/interactor/: DataCollectorActualWeather.java  InteractorActualWeather.java
app/src/main/java/com/github/jaccek/weatherapp/choosecity/: ContractChooseCity.java  DataCollectorChooseCity.java  InteractorChooseCity.java  PresenterChooseCity.java
app/src/main/java/com/github/jaccek/weatherapp/choosecity/interactor/: DataCollectorChooseCity.java  InteractorChooseCity.java
app/src/main/java/com/github/jaccek/weatherapp/choosecity/view/: ActivityChooseCity.java
app/src/main/java/com/github/jaccek/weatherapp/contracts/: ContractActualWeather.java  ContractChooseCity.java
app/src/main/java/com/github/jaccek/weatherapp/converter/: ExceptionConversion.java
app/src/main/java/com/github/jaccek/weatherapp/core/entities/: City.java  Hour.java  WeatherDataDay.java  WeatherDataHour.java
app/src/main/java/com/github/jaccek/weatherapp/core/utils/: HelperCalendar.java  HelperText.java  UnitConverter.java
app/src/main/java/com/github/jaccek/weatherapp/dagger/: ApplicationComponent.java  ModuleActualWeather.java
app/src/main/java/com/github/jaccek/weatherapp/data/: ActualWeatherData.java  City.java  Hour.java  WeatherType.java
app/src/main/java/com/github/jaccek/weatherapp/database/: DataManager.java  IManagerData.java  ManagerData.java
app/src/main/java/com/github/jaccek/weatherapp/frameworks/: ApplicationWeather.java  ApplicationWeatherImpl.java
app/src/main/java/com/github/jaccek/weatherapp/frameworks/dagger/: ComponentApplication.java  ModuleApplication.java
app/src/main/java/com/github/jaccek/weatherapp/frameworks/database/: DataHandler.java  ManagerData.java
app/src/main/java/com/github/jaccek/weatherapp/interactors/: InteractorActualWeather.java  InteractorChooseCity.java
app/src/main/java/com/github/jaccek/weatherapp/managers/: DataCollectorActualWeather.java  DataCollectorChooseCity.java
app/src/main/java/com/github/jaccek/weatherapp/models/: ActualWeatherData.java  City.java  Hour.java  WeatherType.java
app/src/main/java/com/github/jaccek/weatherapp/network/: EndpointConfig.java  ExceptionNetwork.java  ThreadRunnerStrategy.java
app/src/main/java/com/github/jaccek/weatherapp/presenters/: PresenterActualWeather.java  PresenterChooseCity.java
app/src/main/java/com/github/jaccek/weatherapp/utils/: HelperText.java  StringHelper.java  UnitConverter.java
app/src/main/java/com/github/jaccek/weatherapp/widget/: FontTextView.java
app/src/main/res/layout/: activity_actual_weather.xml  activity_splash_screen.xml  activity_weather.xml
app/src/main/res/values/: strings.xml  styles_text_appearance.xml
app/src/test/java/com/github/jaccek/weatherapp/: ExampleUnitTest.java
app/src/test/java/com/github/jaccek/weatherapp/actualweather/: ActualWeatherTest.java  InteractorActualWeatherTest.java  PresenterActualWeatherTest.java
app/src/test/java/com/github/jaccek/weatherapp/choosecity/: ChooseCityTest.java  InteractorChooseCityTest.java  PresenterChooseCityTest.java
app/src/test/java/com/github/jaccek/weatherapp/data/: HourTest.java
app/src/test/java/com/github/jaccek/weatherapp/general/: ActualWeatherTest.java  ChooseCityTest.java  NetworkTest.java
app/src/test/java/com/github/jaccek/weatherapp/helpers/: ForecastLoader.java  InvalidCallbackException.java
app/src/test/java/com/github/jaccek/weatherapp/interactors/: InteractorActualWeatherTest.java  InteractorChooseCityTest.java
app/src/test/java/com/github/jaccek/weatherapp/managers/: DataCollectorActualWeatherTest.java  DataCollectorChooseCityTest.java
app/src/test/java/com/github/jaccek/weatherapp/models/: HourTest.java
app/src/test/java/com/github/jaccek/weatherapp/network/: NetworkTest.java
app/src/test/java/com/github/jaccek/weatherapp/presenters/: PresenterActualWeatherTest.java  PresenterChooseCityTest.java
app/src/test/java/com/github/jaccek/weatherapp/testutils/: FileLoader.java  ThreadRunnerSingleThread.java
app/src/test/java/com/github/jaccek/weatherapp/utils/: FileReader.java  HelperTextTest.java  StringHelperTest.java  UnitConverterTest.java
app/src/test/resources/: wpWeatherForecastResponse.json
app/src/test/resources/validator/: YahooWeatherData_correct.json  YahooWeatherData_wrongSunrise.json  YahooWeatherData_wrongSunset.json  YahooWeatherData_wrongTemperature.json  YahooWeatherData_wrongWind.json
doc/: compile.sh  tasks.dot
(+155 files in other folders)
